{
  "name": "uploadcare/uploadcare-php",
  "description": "Uploadcare PHP integration handles uploads and further operations with files by wrapping Upload and REST APIs.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Uploadcare, Inc",
      "email": "hello@uploadcare.com"
    }
  ],
  "keywords": [
    "files",
    "upload",
    "cdn",
    "uploadcare",
    "image management",
    "cloud"
  ],
  "homepage": "https://uploadcare.com",
  "support": {
    "email": "help@uploadcare.com",
    "issues": "https://github.com/uploadcare/uploadcare-php/issues"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1 || >=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5||^7",
    "guzzlehttp/psr7": "^1.6",
    "symfony/polyfill-uuid": "^1.17"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpunit": "^5.7||^7||^9",
    "symfony/dotenv": "^3.4",
    "symfony/var-dumper": "^3.4||^5",
    "vimeo/psalm": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "Uploadcare\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
