LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ozplugin

Licensee:
sam singh

Item Title:
Book an appointment online PRO

Item URL:
https://codecanyon.net/item/book-appointment-online-pro/22522265

Item ID:
22522265

Item Purchase Code:
2bf88a01-951b-4b30-8af0-2912ccf4e9ab

Purchase Date:
2020-04-01 08:36:08 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

